# CPPLint configuration for Arduino/LVGL project

# Filters to disable certain checks that don't apply to Arduino
filter=-build/include_what_you_use
filter=-build/include_order
filter=-readability/todo
filter=-runtime/references
filter=-whitespace/line_length
filter=-legal/copyright
filter=-build/header_guard

# Set root directory
root=tab5_arduino_basic

# Line length (Arduino style tends to be longer)
linelength=100

# Extensions to check
extensions=ino,cpp,c,h